# wallet-core

./: coins.json
.github/workflows/: android-ci.yml  android-release.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/trustwallet/core/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/trustwalletcore/: build.gradle
docs/: coins.md
include/TrustWalletCore/: TWCoinType.h
src/: Coin.cpp
src/Ethereum/: Entry.h
src/interface/: TWAnyAddress.cpp
tests/: CoinAddressDerivationTests.cpp
tests/interface/: TWHRPTests.cpp
