apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group='com.github.trustwallet'

android {
    compileSdkVersion 29
    ndkVersion '21.3.6528147'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            // limit platforms built for testing
            ndk {
                abiFilters 'armeabi-v7a','x86'
            }
        }
    }

    sourceSets {
        main.java.srcDirs += '../../jni/java'
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.24.2'
}

apply from: 'maven-push.gradle'


