apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.trustwallet.core.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            // limit platforms built for testing
            ndk {
                abiFilters 'armeabi-v7a','x86'
            }
        }
    }
}

dependencies {
    implementation project(':trustwalletcore')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0-beta02", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'

    implementation 'io.grpc:grpc-protobuf:1.24.2'

    implementation project(':trustwalletcore')
}
repositories {
    mavenCentral()
}
